{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "*.md",
      "firestore.rules",
      "email-worker/**"
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
